# Trick-Or-Treat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/lyamray/trickortreat/: Main.java  TOTMain.java
src/main/java/me/lyamray/trickortreat/modules/: Module.java  ModuleManager.java
src/main/java/me/lyamray/trickortreat/modules/core/: CoreModule.java
src/main/java/me/lyamray/trickortreat/modules/core/commands/: MainCommand.java
src/main/java/me/lyamray/trickortreat/modules/database/: Database.java
src/main/java/me/lyamray/trickortreat/modules/npc/: NPCModule.java
src/main/java/me/lyamray/trickortreat/modules/npc/commands/: SpawnNpcCommand.java
src/main/java/me/lyamray/trickortreat/modules/npc/listeners/: NPCClickListener.java
src/main/java/me/lyamray/trickortreat/modules/scoreboard/: ScoreboardModule.java
src/main/java/me/lyamray/trickortreat/modules/scoreboard/listeners/: PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/me/lyamray/trickortreat/modules/utils/: Colors.java  NPCCreation.java
src/main/resources/: paper-plugin.yml
